<html>
  <head>
    <title>
      A Sarah e o Bruno v&atilde;o casar! | Sarah and Bruno are getting married!
    </title>
    <style>
      body {
        background: url("https://s3-us-west-2.amazonaws.com/rsvpifymedia/users/203783/form/simple_bg/images/FWgqZXSsyFj3crMWE9uhXyrfKQ00HsOngE5GNJH7.png?c=1516022399");
        background-size: auto;
        background-position: top center;

        font-family: "PT Sans", sans-serif;
        font-size: 30px;
        color: #333;
      }

      a, a:visited, a:hover, a:focus {
        color: #333;
        text-decoration: none;
      }

      a:hover {
        color: rgb(70, 87, 76);
      }

      .container {
        border-radius: 4px;
        background-color: white;
        box-shadow: rgb(50, 50, 50) 0px 0px 12px 0px;
        padding: 25px 30px;
        margin-top: 150px;
      }

      h1, h2 {
        text-align: center;
        font-weight: normal;
      }

      h1 {
        font-size: 30px;
        margin-bottom: 0;
      }

      h2 {
        font-size: 18px;
        margin-top: 5px;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      li {
        display: inline-block;
        width: 45%;
        margin-right: 3%;
        text-align: center;
      }

      li a {
        display: block;
        width: 100%;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <h1>RSVP</h1>
      <h2>Sarah & Bruno</h2>
      <ul>
        <li>
          <a href="https://sarahebruno.app.rsvpify.com">Portugu&ecirc;s</a>
        </li>
        <li>
          <a href="https://sarahandbruno.app.rsvpify.com">English</a>
        </li>
      </ul>
    </div>
  </body>
</html>
